<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dkanejs.maven.plugins.it</groupId>
    <artifactId>up-skip</artifactId>
    <version>1.0</version>

    <description>Verify "docker-compose up" skips execution.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>@project.groupId@</groupId>
				<artifactId>@project.artifactId@</artifactId>
				<version>@project.version@</version>
				<executions>
					<execution>
                        <id>up</id>
                        <phase>verify</phase>
						<goals>
							<goal>up</goal>
						</goals>
						<configuration>
							<skip>true</skip>
                            <composeFile>${project.basedir}/docker-compose.yml</composeFile>
                            <detachedMode>false</detachedMode>
							<verbose>true</verbose>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
