# docker-compose-maven-plugin

./: .editorconfig  .travis.yml  CODE_OF_CONDUCT.md  LICENSE.txt  README.md  SECURITY.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci-workflow.yml
src/it/: prune_docker.groovy  settings.xml
src/it/build-args/: docker-compose.yml  pom.xml  verify.groovy
src/it/build-force-rm/: docker-compose.yml  pom.xml  verify.groovy
src/it/build-no-cache/: docker-compose.yml  pom.xml  verify.groovy
src/it/build-pull/: docker-compose.yml  pom.xml  verify.groovy
src/it/detatched/: docker-compose.yml  pom.xml  verify.groovy
src/it/down/: docker-compose.yml  pom.xml  verify.groovy
src/it/down-remove-images/: docker-compose.yml  pom.xml  verify.groovy
src/it/down-remove-images-local/: docker-compose.yml  pom.xml  verify.groovy
src/it/down-remove-orphans/: docker-compose.yml  pom.xml  verify.groovy
src/it/down-remove-volumes/: docker-compose.yml  pom.xml  verify.groovy
src/it/envvars/: docker-compose.yml  pom.xml  verify.groovy
src/it/ps/: docker-compose.yml  pom.xml  verify.groovy
src/it/pull/: docker-compose.yml  pom.xml  verify.groovy
src/it/pull-ignore-failures/: docker-compose.yml  pom.xml  verify.groovy
src/it/pull-skip/: docker-compose.yml  pom.xml  verify.groovy
src/it/restart/: docker-compose.yml  pom.xml  verify.groovy
src/it/simple-it/: pom.xml
src/it/stop/: docker-compose.yml  pom.xml  verify.groovy
src/it/up/: docker-compose.yml  pom.xml  verify.groovy
src/it/up-api-version/: docker-compose.yml  pom.xml  verify.groovy
src/it/up-await/: docker-compose.yml  pom.xml  verify.groovy
src/it/up-await/src/test/resources/: await.sh
src/it/up-build/: docker-compose.yml  pom.xml  verify.groovy
src/it/up-cliArgs/: docker-compose.yml  pom.xml  verify.groovy
src/it/up-detached/: docker-compose.yml
src/it/up-detatched/: docker-compose.yml  pom.xml  verify.groovy
src/it/up-down-additional-parameter/: docker-compose.yml  pom.xml  verify.groovy
src/it/up-down-alternate-file-name/: custom.yml  pom.xml  verify.groovy
src/it/up-down-alternate-project-name/: docker-compose.yml  pom.xml  verify.groovy
src/it/up-down-host/: docker-compose.yml  pom.xml  verify.groovy
src/it/up-down-multiple-compose-files/: docker-compose.override.yml  docker-compose.yml  pom.xml  verify.groovy
src/it/up-down-multiple-compose-files-ignoring-single/: docker-compose.ignored.yml  docker-compose.override.yml  docker-compose.yml  pom.xml  verify.groovy
src/it/up-down-services/: docker-compose.yml  pom.xml  verify.groovy
src/it/up-env/: docker-compose.yml  docker-variables.properties  pom.xml  verify.groovy
src/it/up-env-vars/: docker-compose.yml  pom.xml  verify.groovy
src/it/up-project-name/: docker-compose.yml  pom.xml  verify.groovy
src/it/up-skip/: docker-compose.yml  pom.xml  verify.groovy
src/it/up-verbose/: pom.xml  verify.groovy
src/main/java/com/dkanejs/maven/plugins/: AbstractDockerComposeMojo.java  Command.java  DockerComposeDownMojo.java  DockerComposeException.java  DockerComposeUpMojo.java
src/main/java/com/dkanejs/maven/plugins/docker/compose/: AbstractDockerComposeMojo.java  BuildArguments.java  Command.java  DockerComposeBuildMojo.java  DockerComposeDownMojo.java  DockerComposeException.java  DockerComposePsMojo.java  DockerComposePullMojo.java  DockerComposePushMojo.java  DockerComposeRestartMojo.java  DockerComposeStopMojo.java  DockerComposeUpMojo.java
